TERM_SESSION_ID=w0t3p0:93831924-C60F-42AD-9C67-58A83F68839F
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.dkJoIl40Mu/Listeners
LC_TERMINAL_VERSION=3.3.9
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/gborges/workspace/devplatform
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.3.9
TERM_PROGRAM=iTerm.app
PATH=/Library/Frameworks/Python.framework/Versions/3.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion Tech Preview.app/Contents/Public:/usr/local/share/dotnet:~/.dotnet/tools:/Applications/Visual Studio Code.app/Contents/Resources/app/bin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/gborges
TMPDIR=/var/folders/lf/f7fwjmk965l8d9dnsbmycrh00000gn/T/
USER=gborges
XPC_SERVICE_NAME=0
LOGNAME=gborges
ITERM_SESSION_ID=w0t3p0:93831924-C60F-42AD-9C67-58A83F68839F
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/gborges/workspace/devplatform/files
ZSH=/Users/gborges/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
USER_AWS_SECRET_ACCESS_KEY=2z5Rimv/U+omAaIB30440LTJgpPsqO4E2dnZ3ohx
USER_AWS_SECRET_ACCESS_KEY_BASE64=Mno1Umltdi9VK29tQWFJQjMwNDQwTFRKZ3BQc3FPNEUyZG5aM29oeA==
USER_AWS_ACCESS_KEY_ID=AKIA6ASRE6HEWJ3RHGMT
MY_DOMAIN=gdambor.com
LETSENCRYPT_ENVIRONMENT=production
ISTIO_VERSION=1.3.6
NAMESPACE=cert-manager
CONTAINER_REGISTRY=goharbor.gdambor.com/library/my-podinfo
CONTAINER_REGISTRY_SERVER=goharbor.gdambor.com
CONTAINER_REGISTRY_USERNAME=admin
CONTAINER_REGISTRY_PASSWORD=admin
CONTAINER_REGISTRY_SERVER_MODIFIED=goharbor-gdambor-com
_=/usr/bin/env




{
  "Policy": {
    "PolicyName": "gborges-Falabella-k8s-gdambor.com",
    "PermissionsBoundaryUsageCount": 0,
    "CreateDate": "2020-04-12T14:48:09Z",
    "AttachmentCount": 0,
    "IsAttachable": true,
    "PolicyId": "ANPA6ASRE6HEUM7RELHZP",
    "DefaultVersionId": "v1",
    "Path": "/",
    "Arn": "arn:aws:iam::963316609481:policy/gborges-Falabella-k8s-gdambor.com",
    "UpdateDate": "2020-04-12T14:48:09Z"
  }
}
➜  devplatform git:(master) ✗ aws iam create-user --user-name ${USER}-k8s-${MY_DOMAIN} | jq && \
POLICY_ARN=$(aws iam list-policies --query "Policies[?PolicyName==\`${USER}-k8s-${MY_DOMAIN}\`].{ARN:Arn}" --output text) && \
aws iam attach-user-policy --user-name "${USER}-k8s-${MY_DOMAIN}" --policy-arn $POLICY_ARN && \
aws iam create-access-key --user-name ${USER}-k8s-${MY_DOMAIN} > $HOME/.aws/${USER}-k8s-${MY_DOMAIN} && \
export USER_AWS_ACCESS_KEY_ID=$(awk -F\" "/AccessKeyId/ { print \$4 }" $HOME/.aws/${USER}-k8s-${MY_DOMAIN}) && \
export USER_AWS_SECRET_ACCESS_KEY=$(awk -F\" "/SecretAccessKey/ { print \$4 }" $HOME/.aws/${USER}-k8s-${MY_DOMAIN})
{
  "User": {
    "UserName": "gborges-Falabella-k8s-gdambor.com",
    "Path": "/",
    "CreateDate": "2020-04-12T14:48:54Z",
    "UserId": "AIDA6ASRE6HE2VKPLY4WB",
    "Arn": "arn:aws:iam::963316609481:user/gborges-Falabella-k8s-gdambor.com"
  }
}